# ZI

./: README.md
17321-Zadatak1-ZI/: Keys.txt  KeysBF.txt  ProbaBlowFish.txt  VanFSW.txt
17321-Zadatak1-ZI/17321-Zadatak1-ZI/: 17321-Zadatak1-ZI.sln  Form1.Designer.cs  Form1.cs  Keys.txt  Proba2.txt
17321-Zadatak1-ZI/17321-Zadatak1-ZI/17321-Zadatak1-ZI/: Form1.Designer.cs  Form1.cs
17321-Zadatak1-ZI/17321-Zadatak1-ZI/17321-Zadatak1-ZI/Properties/: Resources.Designer.cs
17321-Zadatak1-ZI/17321-Zadatak1-ZI/BlowFish/: BlowFish.cs
17321-Zadatak1-ZI/17321-Zadatak1-ZI/Double_transposition/: Double_transposition.cs
17321-Zadatak1-ZI/17321-Zadatak1-ZI/Kodirani/: VanFSW.txt
17321-Zadatak1-ZI/Dekodirani/: VanFSW.txt
17321-Zadatak1-ZI/DekodiraniDT/: Menjanje.txt
17321-Zadatak1-ZI/Kodirani/: Menjanje.txt
17321-Zadatak1-ZI/KodiraniBF/: Proba.txt  ProbaBlowFish.txt
17321-Zadatak1-ZI/KodiraniDT/: Proba.txt
17321-Zadatak2-ZI/17321-Zadatak1-ZI/: 17321-Zadatak1-ZI.csproj  Form1.cs
17321-Zadatak2-ZI/FileSystemWatcher/: Menjanje.txt  Proba.txt
17321-Zadatak2-ZI/KodiraniDT/: Menjanje.txt  Proba2.txt
3/17321-Zadatak1-ZI/: KeysBF.txt  KeysDT.txt  Proba2.txt
3/17321-Zadatak1-ZI/17321-Zadatak1-ZI/: Form1.Designer.cs  Form1.cs  Program.cs
3/17321-Zadatak1-ZI/17321-Zadatak1-ZI/BlowFish/: BlowFish.cs
3/17321-Zadatak1-ZI/DekodiraniBF/: ProbaBlowFish.txt
3/17321-Zadatak1-ZI/DekodiraniDT/: Proba2.txt
3/17321-Zadatak1-ZI/KodiraniBF/: Proba.txt  Proba2.txt  ProbaBlowFish.txt
3/17321-Zadatak1-ZI/KodiraniDT/: Proba.txt  Proba2.txt
(+2 files in other folders)
