C:\Users\Natalija\Desktop\17321-Zadatak1-ZI\17321-Zadatak1-ZI\bin\Debug\net5.0-windows\17321-Zadatak1-ZI.exe
C:\Users\Natalija\Desktop\17321-Zadatak1-ZI\17321-Zadatak1-ZI\bin\Debug\net5.0-windows\17321-Zadatak1-ZI.deps.json
C:\Users\Natalija\Desktop\17321-Zadatak1-ZI\17321-Zadatak1-ZI\bin\Debug\net5.0-windows\17321-Zadatak1-ZI.runtimeconfig.json
C:\Users\Natalija\Desktop\17321-Zadatak1-ZI\17321-Zadatak1-ZI\bin\Debug\net5.0-windows\17321-Zadatak1-ZI.runtimeconfig.dev.json
C:\Users\Natalija\Desktop\17321-Zadatak1-ZI\17321-Zadatak1-ZI\bin\Debug\net5.0-windows\17321-Zadatak1-ZI.dll
C:\Users\Natalija\Desktop\17321-Zadatak1-ZI\17321-Zadatak1-ZI\bin\Debug\net5.0-windows\ref\17321-Zadatak1-ZI.dll
C:\Users\Natalija\Desktop\17321-Zadatak1-ZI\17321-Zadatak1-ZI\bin\Debug\net5.0-windows\17321-Zadatak1-ZI.pdb
C:\Users\Natalija\Desktop\17321-Zadatak1-ZI\17321-Zadatak1-ZI\obj\Debug\net5.0-windows\17321-Zadatak1-ZI.csproj.AssemblyReference.cache
C:\Users\Natalija\Desktop\17321-Zadatak1-ZI\17321-Zadatak1-ZI\obj\Debug\net5.0-windows\_17321_Zadatak1_ZI.Form1.resources
C:\Users\Natalija\Desktop\17321-Zadatak1-ZI\17321-Zadatak1-ZI\obj\Debug\net5.0-windows\_17321_Zadatak1_ZI.Properties.Resources.resources
C:\Users\Natalija\Desktop\17321-Zadatak1-ZI\17321-Zadatak1-ZI\obj\Debug\net5.0-windows\17321-Zadatak1-ZI.csproj.GenerateResource.cache
C:\Users\Natalija\Desktop\17321-Zadatak1-ZI\17321-Zadatak1-ZI\obj\Debug\net5.0-windows\17321-Zadatak1-ZI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Natalija\Desktop\17321-Zadatak1-ZI\17321-Zadatak1-ZI\obj\Debug\net5.0-windows\17321-Zadatak1-ZI.AssemblyInfoInputs.cache
C:\Users\Natalija\Desktop\17321-Zadatak1-ZI\17321-Zadatak1-ZI\obj\Debug\net5.0-windows\17321-Zadatak1-ZI.AssemblyInfo.cs
C:\Users\Natalija\Desktop\17321-Zadatak1-ZI\17321-Zadatak1-ZI\obj\Debug\net5.0-windows\17321-Zadatak1-ZI.csproj.CoreCompileInputs.cache
C:\Users\Natalija\Desktop\17321-Zadatak1-ZI\17321-Zadatak1-ZI\obj\Debug\net5.0-windows\17321-Zadatak1-ZI.dll
C:\Users\Natalija\Desktop\17321-Zadatak1-ZI\17321-Zadatak1-ZI\obj\Debug\net5.0-windows\ref\17321-Zadatak1-ZI.dll
C:\Users\Natalija\Desktop\17321-Zadatak1-ZI\17321-Zadatak1-ZI\obj\Debug\net5.0-windows\17321-Zadatak1-ZI.pdb
C:\Users\Natalija\Desktop\17321-Zadatak1-ZI\17321-Zadatak1-ZI\obj\Debug\net5.0-windows\17321-Zadatak1-ZI.genruntimeconfig.cache
