<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>_17321_Zadatak1_ZI</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dekodirani\**" />
    <Compile Remove="FileSystemWatcher\**" />
    <Compile Remove="Kodirani\**" />
    <EmbeddedResource Remove="Dekodirani\**" />
    <EmbeddedResource Remove="FileSystemWatcher\**" />
    <EmbeddedResource Remove="Kodirani\**" />
    <None Remove="Dekodirani\**" />
    <None Remove="FileSystemWatcher\**" />
    <None Remove="Kodirani\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.FileSystem.Watcher" Version="4.3.0" />
  </ItemGroup>

</Project>